:root {
    --main: rgb(0, 65, 120);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Sarabun', sans-serif;
    position: relative;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
    color: rgb(215, 215, 215);
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 0;
    transition: 0.2s all;
}

::-webkit-scrollbar-track {
    background: #000000;
    border-radius: 0;
}

::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 0;
}

.wall {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 100vw;
    height: 100vh;
    aspect-ratio: 16 9;
    z-index: -1;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 100px;
    align-items: center;
}

.menu-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(15, 15, 15, 1);
    user-select: none;
}

.menu-container a {
    border-bottom: 1px solid white;
}

.menu-container .nav {
    position: relative;
    right: 0;
    font-size: 2.0vh;
    display: flex;
    color: rgb(215, 215, 215);
    transition: 0.2s all;
}

.menu-container .nav:hover {
    color: var(--main);
}

p.lighter {
    font-size: 16px;
    font-weight: 200;
}

p.medium {
    font-size: 20px;
    font-weight: 500;
}

p.bold {
    font-size: 24px;
    font-weight: 600;
}

.content {
    position: relative;
    display: grid;
    gap: 50px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    /* border: 1px solid var(--main); */
}

.discordpage {
    position: absolute;
    top: 10px;
    right: 10px;
}

.con1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    height: fit-content;
    transform: translateX(-50%);
    left: 50%;
}

.message {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(-50%);
    left: 50%;
    width: 500px;
    height: 500px;
    background-color: rgba(15, 15, 15, 0.5);
    border-radius: 20px;
}

.content a {
    border: none;
    outline: none;
    color: aliceblue;
}

.leftside {
    position: absolute;
    left: 10px;
    display: grid;
    gap: 50px;
    width: 400px;
    max-width: 400px;
    height: 100%;
    background-color: rgba(15, 15, 15, 0.5);
    overflow-y: scroll;
    .slot {
        position: relative;
        width: 99%;
    }
}